@font14 :14px;
@font12 :12px;
@color5:#555;
@color3:#555;
@inline_block:inline-block;
@radius:3px;
.comment{
    margin-bottom:10px;
    .content{
        line-height: 22px;
        .author{
            font-size:@font14;
            color:@color3;
        }
        .metadate{
            font-size:@font12;
            color:@color5;
            display: @inline_block;
            margin-left:10px;
        }
        .text{
            
            font-size:14px;
        }
    }
}
.reply{
    padding:20px 0;
    .field{
        input{
            margin-bottom:20px;
        }
        input,textarea{
            border-radius:@radius;
            border:1px solid #ddd;
            width: 50%;
        }
    }
}
